# PDownloader

./: .gitignore  PDownloader.sln  README.md  build.bat
.github/workflows/: auto-publish-release.yml
BrowserExtension/: PDownloader.crx  background.js  content.js  manifest.json  popup.html  popup.js  update.xml  youtube_content.js
PDownloader/: App.config  App.xaml  App.xaml.cs  Bootstrap.cs  PDownloader.csproj  Usings.cs  app.manifest
PDownloader.CFS/: ConfluxService.cs
PDownloader.Core/: Bootstrap.cs  DownloadManagerBootstrap.cs  PDownloader.Core.csproj  Program.cs  Using.cs
PDownloader.Core/Download/: DownloadEngine.cs  DownloadItem.cs  DownloadManager.cs  SegmentInfo.cs  UserDataStore.cs
PDownloader.Core/Models/: DownloadConfigs.cs  DownloadStatus.cs  FileTask.cs  YtAnalyzeResult.cs  YtFormat.cs
PDownloader.Core/Runtime/: CFSCommandHandler.cs  CFSIncomingHandler.cs
PDownloader.Core/Service/: CoreBackgroundService.cs  DownloadConfigService.cs  HttpBridgeService.cs  YtDlpService.cs
PDownloader.Core/Utils/: AppRuntime.cs  Helpers.cs  JsonElementExt.cs
PDownloader.Installer/: App.xaml  App.xaml.cs  PDownloader.Installer.csproj  README.md  app.manifest
PDownloader.Runner/: App.xaml  App.xaml.cs  Bootstrap.cs  PDownloader.Runner.csproj  Usings.cs  app.manifest
PDownloader.Runner.RTK/: App.xaml.cs  PDownloader.Runner.RTK.csproj  Using.cs
PDownloader.Runner.RTK/Models/: DownloadItem.cs  DownloadItemDto.cs  SegmentInfo.cs
PDownloader.Runner.RTK/Resources/Locales/: String.resx
PDownloader.Runner.RTK/Services/: DownloadsChannel.cs
PDownloader.Runner.RTK/Utils/: AppRuntime.cs  LanguageBase.cs  RunnerConfig.cs  TranslationSource.cs  UserDataStore.cs
PDownloader.Runner.RTK/Views/: RunnerWindow.xaml.cs
PDownloader.Runner/Helpers/: BoolToVisibilityConverter.cs  Converters.cs  EnumToVisibilityConverter.cs  InverseBoolToVisibility.cs  PercentToWidthConverter.cs  ProgressToWidthConverter.cs  StatusToColorConverter.cs  StatusToIconConverter.cs
PDownloader.Runner/Models/: ComboBoxItem.cs  DownloadItem.cs  DownloadItemDto.cs  DownloadRequest.cs  DownloadStatus.cs  DownloaderServiceStatus.cs  LanguageItem.cs  RunnerState.cs
PDownloader.Runner/Properties/: Settings.Designer.cs
PDownloader.Runner/Resources/: ThemeConfigs.cs
PDownloader.Runner/Resources/Locales/: String.Designer.cs  String.en.resx  String.resx  String.vi.resx
PDownloader.Runner/Services/: ApplicationHostService.cs  ApplicationThemeManager.cs  DownloaderService.cs  PowerModeService.cs
PDownloader.Runner/Services/Contracts/: IWindow.cs
PDownloader.Runner/Services/NavigationService/: INavigationAware.cs  INavigationService.cs  NavigationService.cs
PDownloader.Runner/Utils/: AppRuntime.cs  Helpers.cs  RunnerCommandHandler.cs  RunnerConfig.cs  Translations.cs  UserDataStore.cs
PDownloader.Runner/ViewModels/: DownloaderProgressViewModel.cs  DownloaderViewModel.cs  MainWindowViewModel.cs  RunnerViewModel.cs
PDownloader.Runner/Views/: DownloaderPage.xaml  DownloaderPage.xaml.cs  DownloaderProgressPage.xaml  DownloaderProgressPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunnerWindow.xaml
PDownloader.Tray/: App.config  App.xaml  App.xaml.cs  PDownloader.Tray.csproj  Using.cs
PDownloader.Tray/Models/: ComboBoxItem.cs  LanguageItem.cs  TrayReleaseInfo.cs
PDownloader.Tray/Properties/: Settings.Designer.cs  Settings.settings
PDownloader.Tray/Resources/: ThemeConfigs.cs
PDownloader.Tray/Resources/Locales/: String.Designer.cs  String.en.resx  String.resx  String.vi.resx
PDownloader.Tray/Services/: ApplicationThemeManager.cs  PowerModeService.cs  UpdateChecker.cs
PDownloader.Tray/Utils/: AppRuntime.cs  LocalizationHelper.cs  Translation.cs  UserDataStore.cs
PDownloader.Tray/ViewModels/: MainWindowViewModels.cs
PDownloader.Tray/Views/: MainWindow.xaml  MainWindow.xaml.cs
PDownloader/Controls/: CustomVirtualizingWrapPanel.cs  FormFieldCard.xaml  FormFieldCard.xaml.cs  GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs  ReferralCard.xaml  ReferralCard.xaml.cs
PDownloader/ControlsLookup/: PageMetaAttribute.cs
PDownloader/Helpers/: BoolToGreenRedBrush.cs  BoolToStatusText.cs  BoolToVisConverter.cs  BooleanToString.cs  EnumToBooleanConverter.cs  StatusToColorConverter.cs  StatusToIconConverter.cs  StatusToTextConverter.cs  StringToColorConverter.cs  SubtractDoubleConverter .cs  UpdateConverters.cs
PDownloader/Models/: AppSettings.cs  ComboBoxItem.cs  DownloadConfigs.cs  DownloadItemDto.cs  DownloadStatus.cs  LanguageItem.cs  NaviPanelOpenState.cs  NavigationCard.cs
PDownloader/Properties/: Settings.Designer.cs  Settings.settings
PDownloader/Resources/: ThemeConfigs.cs  Translations.cs
PDownloader/Resources/Locales/: String.Designer.cs  String.en.resx  String.resx  String.vi.resx
PDownloader/Services/: ApplicationHostService.cs  ApplicationThemeManager.cs  DownloadLauncherService.cs  DownloadsChannel.cs  MessengerService.cs  PowerModeService.cs  SharedMem.cs  UpdateService.cs
PDownloader/Services/Contracts/: IWindow.cs
PDownloader/Services/DownloadServices/: DownloadConfigService.cs  DownloadLauncherService.cs  DownloadsChannelService.cs
PDownloader/Services/HostServices/: ApplicationHostService.cs  NavigationPanelHostService.cs  PowerModeHostService.cs  UpdateHostService.cs
PDownloader/Services/UpdateServices/: GitHubRelease.cs  ReleaseAsset.cs  UpdateService.cs  UpdateStatus.cs
PDownloader/Utils/: AppInfoHelper.cs  ConfluxManager.cs  NavigationHandle.cs  PasswordEncryptor.cs  StartupManager.cs  Translations.cs  UserDataStore.cs  WindowHelper.cs
PDownloader/ViewModels/Pages/: ConfigViewModel.cs  DownloadsViewModel.cs  HomeViewModel.cs
PDownloader/ViewModels/PagesBottom/: SettingsViewModel.cs
PDownloader/ViewModels/Windows/: MainWindowViewModel.cs
PDownloader/Views/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
PDownloader/Views/PagesBottom/: SettingsPage.xaml  SettingsPage.xaml.cs
PDownloader/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+14 files in other folders)
