<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <LangVersion>preview</LangVersion>
    <Company>SM SOFT</Company>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Authors>SM SOFT</Authors>
	<AssemblyName>PDownloader Core</AssemblyName>
    <!--<PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDownloader.CFS\PDownloader.CFS.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Content Include="Ext\avcodec-63.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>avcodec-63.dll</Link>
      </Content>
      <Content Include="Ext\avdevice-63.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>avdevice-63.dll</Link>
      </Content>
      <Content Include="Ext\avfilter-12.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>avfilter-12.dll</Link>
      </Content>
      <Content Include="Ext\avformat-63.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>avformat-63.dll</Link>
      </Content>
      <Content Include="Ext\avutil-61.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>avutil-61.dll</Link>
      </Content>
      <Content Include="Ext\ffmpeg.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>ffmpeg.exe</Link>
      </Content>
      <Content Include="Ext\ffplay.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>ffplay.exe</Link>
      </Content>
      <Content Include="Ext\ffprobe.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>ffprobe.exe</Link>
      </Content>
      <Content Include="Ext\swresample-7.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>swresample-7.dll</Link>
      </Content>
      <Content Include="Ext\swscale-10.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>swscale-10.dll</Link>
      </Content>
      <Content Include="Ext\yt-dlp.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>yt-dlp.exe</Link>
      </Content>
    </ItemGroup>

</Project>
