<UserControl
    x:Class="PDownloader.Installer.Views.Pages.InstallPathPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDownloader.Installer.Utils"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid Margin="40,32">
        <StackPanel>
            <TextBlock Margin="0,0,0,24"
                       FontSize="22"
                       FontWeight="Bold"
                       Text="{local:LocalizationExtension path_title}" />
            <TextBlock Margin="0,0,0,8"
                       FontSize="13"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="{local:LocalizationExtension path_label}" />

            <Grid Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox Grid.Column="0"
                            Margin="0,0,8,0"
                            FontSize="13"
                            Text="{Binding InstallPath, UpdateSourceTrigger=PropertyChanged}" />
                <ui:Button Grid.Column="1"
                           Command="{Binding BrowseFolderCommand}"
                           Content="{local:LocalizationExtension path_browse}" />
            </Grid>

            <ui:TextBlock Margin="0,0,0,32"
                          FontSize="12"
                          Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                <Run Text="{local:LocalizationExtension path_required_space}" />
                <Run Text="~" />
                <Run Text="{Binding EstimatedSize, Mode=OneWay}" />
                <Run Text="MB" />
            </ui:TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <ui:Button Margin="0,0,8,0"
                       Command="{Binding BackFromPathCommand}"
                       Content="{local:LocalizationExtension path_back}" />
            <ui:Button Appearance="Primary"
                       Command="{Binding NextFromPathCommand}"
                       Content="{local:LocalizationExtension path_next}"
                       Icon="{ui:SymbolIcon ChevronRight24}" />
        </StackPanel>
    </Grid>
</UserControl>
