<UserControl
    x:Class="PDownloader.Installer.Views.Pages.LanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDownloader.Installer.Utils"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid Margin="40,32">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,8"
                       FontSize="26"
                       FontWeight="Bold"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Text="{local:LocalizationExtension lang_select_title}" />
            <TextBlock Margin="0,0,0,32"
                       FontSize="14"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="{local:LocalizationExtension lang_select_subtitle}" />

            <ListBox Width="260"
                     Margin="0,0,0,32"
                     HorizontalAlignment="Left"
                     Background="{DynamicResource ControlFillColorDefaultBrush}"
                     BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                     BorderThickness="1"
                     ItemsSource="{Binding Languages}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedLanguage}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border"
                                            Padding="4"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="{DynamicResource ControlCornerRadius}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="{DynamicResource AccentFillColorDefaultBrush}" />
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource ListBoxItemSelectedForegroundThemeBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="8,6" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="{Binding NativeName}" />
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text=" - " />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="13"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       Text="{Binding EnglishName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ui:Button HorizontalAlignment="Left"
                       Appearance="Primary"
                       Command="{Binding SelectLanguageCommand}"
                       Content="{local:LocalizationExtension lang_select_next}"
                       Icon="{ui:SymbolIcon ChevronRight24}" />
        </StackPanel>
    </Grid>
</UserControl>
