<UserControl x:Class="PDownloader.Installer.Views.Pages.UninstallConfirmPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PDownloader.Installer.Utils"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid Margin="40,32">
        <StackPanel VerticalAlignment="Center">
            <ui:SymbolIcon Margin="0,0,0,20"
                           FontSize="56"
                           Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                           Symbol="Delete48" />
            <ui:TextBlock Margin="0,0,0,12"
                          HorizontalAlignment="Center"
                          FontSize="24"
                          FontWeight="Bold"
                          Text="{local:LocalizationExtension uninstall_title}" />
            <CheckBox Margin="0,8,0,0"
                      HorizontalAlignment="Center"
                      Content="{local:LocalizationExtension delete_user_data}"
                      Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                      IsChecked="{Binding IsDeleteUserData, Mode=TwoWay}" />
            <ui:TextBlock Margin="0,0,0,32"
                          HorizontalAlignment="Center"
                          FontSize="14"
                          Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                          Text="{local:LocalizationExtension uninstall_description}"
                          TextAlignment="Center"
                          TextWrapping="Wrap"
                          Visibility="{Binding IsDeleteUserData, Converter={StaticResource BoolToVisibilityInverted}}" />
            <ui:TextBlock Margin="0,0,0,32"
                          HorizontalAlignment="Center"
                          FontSize="14"
                          Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                          Text="{local:LocalizationExtension uninstall_description_delete_userdata}"
                          TextAlignment="Center"
                          TextWrapping="Wrap"
                          Visibility="{Binding IsDeleteUserData, Converter={StaticResource BoolToVisibility}}" />
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <ui:Button Margin="0,0,12,0"
                           Command="{Binding CloseCommand}"
                           Content="{local:LocalizationExtension uninstall_cancel}" />
                <ui:Button Appearance="Danger"
                           Command="{Binding UninstallConfirmCommand}"
                           Content="{local:LocalizationExtension uninstall_confirm}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
