<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PDownloader.Controls"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="{x:Type controls:ReferralCard}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Height"
                Value="250" />
        <Setter Property="Margin"
                Value="4,4,4,14" />
        <Setter Property="Border.CornerRadius"
                Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ReferralCard}">
                    <Grid>
                        <Border x:Name="PART_ImageLayer"
                                CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Stretch="UniformToFill"
                                            Opacity="0.8"/>
                            </Border.Background>
                        </Border>

                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="48,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="Transparent">
                                        <ui:TextBlock FontTypography="Title"
                                                      Foreground="#E4000000"
                                                      TextTrimming="CharacterEllipsis"
                                                      Text="{TemplateBinding Title}" />
                                        <ui:TextBlock FontTypography="BodyStrong"
                                                      Foreground="#2A7AD5"
                                                      TextWrapping="Wrap"
                                                      Text="{TemplateBinding Subtitle}"
                                                      Margin="2 4"/>
                                        <ui:TextBlock FontTypography="BodyStrong"
                                                      Foreground="#363636"
                                                      TextWrapping="Wrap"
                                                      Text="{TemplateBinding Description}" />
                                    </StackPanel>
                                    
                                </Grid>

                                <controls:AcrylicPanel BackgroundSource="{Binding ElementName=PART_ImageLayer}"
                                                       Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                                                       CornerRadius="{TemplateBinding Border.CornerRadius}"
                                                       BlurRadius="30"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom"
                                                       Padding="8,4"
                                                       Margin="5">
                                    <ui:TextBlock FontTypography="Caption"
                                                  Foreground="#E4000000"
                                                  Text="{TemplateBinding FooterText}" />
                                </controls:AcrylicPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    